<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Quick Start · WarpJS Serverless Docs | FaaS for JavaScript developers</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In this tutorial, we will initialize a web project with WarpJS Serverless and deploy it as a public web site on a serverless infrastructure effortlessly!"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Quick Start · WarpJS Serverless Docs | FaaS for JavaScript developers"/><meta property="og:type" content="website"/><meta property="og:url" content="https://warpjs.dev/"/><meta property="og:description" content="In this tutorial, we will initialize a web project with WarpJS Serverless and deploy it as a public web site on a serverless infrastructure effortlessly!"/><meta property="og:image" content="https://warpjs.dev/img/warpjs-black-social.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://warpjs.dev/img/warpjs-black-social-square.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-117302076-5', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="WarpJS Serverless Docs | FaaS for JavaScript developers"/><h2 class="headerTitleWithLogo">WarpJS Serverless Docs | FaaS for JavaScript developers</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/warpjs/beta" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/">What is WarpJS Serverless?</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/getting-started">Quick Start</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guides/frameworks">Framework integration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/requirements">Requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/api/cli">CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/api/warp-config">Configuration file</a></li><li class="navListItem"><a class="navItem" href="/docs/api/engine">Engine</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Quick Start</h1></header><article><div><span><p>In this tutorial, we will initialize a web project with WarpJS Serverless and deploy it as a public web site on a serverless infrastructure effortlessly!</p>
<h2><a class="anchor" aria-hidden="true" id="requirements"></a><a href="#requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements</h2>
<p>Before starting, make sure you meet the following requirements:</p>
<ul>
<li><p>Install <a href="https://nodejs.org/">Node.js</a> latest 8.x or above (which can be checked by running <code>node -v</code>)</p></li>
<li><p>Sign into your <a href="https://starbase.warpjs.com/">WarpJS account</a> (or <a href="https://starbase.warpjs.com/signup">sign up</a> to create an account)</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="login-to-warpjs"></a><a href="#login-to-warpjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Login to WarpJS</h2>
<p>Run the <code>warp login</code> command to allow authenticating to your <a href="https://starbase.warpjs.com/">WarpJS account</a> on next steps:</p>
<pre><code class="hljs css language-bash">$ npx warp login
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="initialize-your-project"></a><a href="#initialize-your-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initialize your project</h2>
<p>Create a new project from our <a href="https://github.com/WarpJS/warpjs-starter-template">WarpJS Starter Template</a> from your terminal:</p>
<pre><code class="hljs css language-bash">$ git <span class="hljs-built_in">clone</span> https://github.com/WarpJS/warpjs-starter-template.git
$ <span class="hljs-built_in">cd</span> warpjs-starter-template
$ npm install
</code></pre>
<p>If you don't have <a href="https://git-scm.com/">Git</a>, download the starter template from the <a href="https://github.com/WarpJS/warpjs-starter-template/archive/master.zip">zip archive</a>.</p>
<p>If you have any trouble with <code>node-gyp</code> after install, see the official <a href="https://github.com/nodejs/node-gyp#installation">&quot;node-gyp&quot; installation doc</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="create-a-warp-function"></a><a href="#create-a-warp-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a Warp function</h2>
<p>WarpJS allows you to quickly create your back-end functions with no HTTP call, to fully automate the deployment to an infrastructure, and easily call them as simple JavaScript functions.</p>
<p>To start, let's create a new back-end function that will act as web proxy to call a public REST API through the popular <a href="https://www.npmjs.com/package/axios"><code>axios</code></a> module.</p>
<p>First, install <code>axios</code> with npm:</p>
<pre><code class="hljs css language-bash">$ npm install axios
</code></pre>
<p>Create the <code>fetchData</code> back-end function in your <code>src/index.js</code> file:</p>
<p>📄 <strong>src/index.js</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> axios = <span class="hljs-built_in">require</span>(<span class="hljs-string">"axios"</span>);

<span class="hljs-keyword">const</span> fetchData = <span class="hljs-keyword">async</span> () =&gt; {
  <span class="hljs-keyword">const</span> { data } = <span class="hljs-keyword">await</span> axios.get(<span class="hljs-string">"https://jsonplaceholder.typicode.com/users"</span>);
  <span class="hljs-keyword">return</span> data;
};

<span class="hljs-built_in">module</span>.exports = { fetchData };
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="build-a-client"></a><a href="#build-a-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build a client</h2>
<p>In order to call your back end from any JavaScript project, you have to generate a client with the <code>build</code> command:</p>
<pre><code class="hljs css language-bash">$ npx warp build --output umd:dist/client.js .
</code></pre>
<p>On this example, you will create a <code>dist/client.js</code> file on the usual <a href="https://github.com/umdjs/umd">UMD</a> module format.</p>
<h2><a class="anchor" aria-hidden="true" id="deploy-your-project"></a><a href="#deploy-your-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy your project</h2>
<p>Your project is now ready to deploy &amp; run on production 🚀</p>
<p>Just launch the <code>deploy</code> command to deploy both your WarpJS functions on a serverless platform and your front end on a CDN:</p>
<pre><code class="hljs css language-bash">$ npx warp deploy --asset-dir dist/ .
</code></pre>
<p>After execution, the <code>deploy</code> script will return the public URL of your project.</p>
<p>Now you can manage all your projects from the <a href="https://starbase.warpjs.com">WarpJS Console</a>.</p>
<p>Note that your project will be deployed with a identifier name defined in the <code>warp.config.js</code>, or fallback to the <code>name</code> property of your <code>package.json</code>. By default, this value is set to &quot;demo&quot;.</p>
<h2><a class="anchor" aria-hidden="true" id="call-function-from-client"></a><a href="#call-function-from-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Call function from client</h2>
<p>Your WarpJS Serverless function is now ready to be call from any JavaScript project.</p>
<p>In a new client project, first install the <code>@warpjs/engine</code> module with npm:</p>
<pre><code class="hljs css language-bash">$ npm add @warpjs/engine
</code></pre>
<p>The engine must be imported only once at the application initialization.</p>
<p>So import the engine first, then import your generated client as module, initialize it and call your back-end function as a promise:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> <span class="hljs-string">"@warpjs/engine"</span>;
<span class="hljs-keyword">import</span> Warp <span class="hljs-keyword">from</span> <span class="hljs-string">"./client.js"</span>;

<span class="hljs-keyword">const</span> { fetchData } = <span class="hljs-keyword">new</span> Warp();

fetchData().then(<span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(data);
});
</code></pre>
<p>Or through <code>&lt;script&gt;</code> tags in your HTML file, like in the <code>dist/index.html</code> file:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.warpjs.com/warp-engine/3.0.7/engine-web-prod.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"./client.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-keyword">const</span> Warp = <span class="hljs-built_in">window</span>[<span class="hljs-string">"demo-client"</span>];
  <span class="hljs-keyword">const</span> { fetchData } = <span class="hljs-keyword">new</span> Warp();
  fetchData().then(...);
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="development-tools"></a><a href="#development-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Development tools</h2>
<p>Next, you can test locally your back end on a serverless development environment with the <code>start-emulator</code> command:</p>
<pre><code class="hljs css language-bash">$ npx warp start-emulator --output umd:dist/client.js --watch .
</code></pre>
<p>The development mode starts a serverless local emulator to run your WarpJS functions, and enables a live reload on every code change on back-end side.</p>
<p>Then open a new terminal to start a web server, run your generated client in your browser and see the API response live:</p>
<pre><code class="hljs css language-bash">$ npx http-server -a 127.0.0.1 -o -c-1 dist/
</code></pre>
<p>Feel free to modify the <a href="#create-a-warp-function"><code>fetchData</code></a> function and re-deploy it to feel the developer experience, from coding to deployment.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/index"><span class="arrow-prev">← </span><span class="function-name-prevnext">What is WarpJS Serverless?</span></a><a class="docs-next button" href="/docs/guides/frameworks"><span>Framework integration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#requirements">Requirements</a></li><li><a href="#login-to-warpjs">Login to WarpJS</a></li><li><a href="#initialize-your-project">Initialize your project</a></li><li><a href="#create-a-warp-function">Create a Warp function</a></li><li><a href="#build-a-client">Build a client</a></li><li><a href="#deploy-your-project">Deploy your project</a></li><li><a href="#call-function-from-client">Call function from client</a></li><li><a href="#development-tools">Development tools</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="WarpJS Serverless Docs | FaaS for JavaScript developers" height="32"/></a><div><h5>Docs</h5><a href="/docs/.">Getting Started</a><a href="/docs/api/requirements">API Reference</a></div><div><h5>WarpJS</h5><a href="https://warpjs.com/" target="_blank" rel="noopener">Website</a><a href="https://twitter.com/WeWarpJS" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.linkedin.com/showcase/warpjs/" target="_blank" rel="noreferrer noopener">LinkedIn</a></div><div><h5>More</h5><a href="https://www.npmjs.com/package/warp" target="_blank" rel="noreferrer noopener">npm</a><a href="https://github.com/warpjs/beta" target="_blank" rel="noreferrer noopener">GitHub</a><a href="https://www.scaledynamics.io/" target="_blank" rel="noopener">About Us</a></div></section><section class="copyright">© ScaleDynamics - 2020</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '233107f0570beb34471275f8374a1655',
                indexName: 'warpjs',
                inputSelector: '#search_input_react'
              });
            </script></body></html>