<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>JavaScript Virtual Cloud Introduction · WarpJS SDK Documentation | The JavaScript Full Stack Suite</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Like a JavaScript virtual machine that abstracts the physical computer used to run code, our JavaScript virtual cloud abstracts the physical cloud servers that runs the services. As a developer you never manage any aspects of the real cloud infrastructure used, for example you don&#x27;t use HTTP protocol, you use JavaScript calls to run your services."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="JavaScript Virtual Cloud Introduction · WarpJS SDK Documentation | The JavaScript Full Stack Suite"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.scaledynamics.com/"/><meta property="og:description" content="Like a JavaScript virtual machine that abstracts the physical computer used to run code, our JavaScript virtual cloud abstracts the physical cloud servers that runs the services. As a developer you never manage any aspects of the real cloud infrastructure used, for example you don&#x27;t use HTTP protocol, you use JavaScript calls to run your services."/><meta property="og:image" content="https://docs.scaledynamics.com/img/sd-docs-social.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.scaledynamics.com/img/sd-docs-social-square.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-117302076-5', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/sync-tab-selector.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/scaleDynamics.logo.png" alt="WarpJS SDK Documentation | The JavaScript Full Stack Suite"/><h2 class="headerTitleWithLogo">WarpJS SDK Documentation | The JavaScript Full Stack Suite</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>JavaScript Virtual Cloud</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Quick Start</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JavaScript Virtual Cloud</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/">JavaScript Virtual Cloud Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-workflow">Unified developer workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/warpjs-sdk">WarpJS SDK Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/build-run-dev">Build, run and develop warped modules</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-warped-modules">Deploy warped modules</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-static-public-assets">Deploy static public assets</a></li><li class="navListItem"><a class="navItem" href="/docs/glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Use a warped module</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/use-in-browser-html">From browser using HTML</a></li><li class="navListItem"><a class="navItem" href="/docs/use-in-browser-builder">From browser using a builder</a></li><li class="navListItem"><a class="navItem" href="/docs/use-in-nodejs">From Node.js</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/requirements">Requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/api/cli">CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/api/warp-config">Configuration file</a></li><li class="navListItem"><a class="navItem" href="/docs/api/engine">Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/infrastructure">Infrastructure support</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">JavaScript Virtual Cloud Introduction</h1></header><article><div><span><p>Like a JavaScript virtual machine that abstracts the physical computer used to run code, our JavaScript virtual cloud abstracts the physical cloud servers that runs the services. As a developer you never manage any aspects of the real cloud infrastructure used, for example you don't use HTTP protocol, you use JavaScript calls to run your services.</p>
<p><img src="../img/javaScriptVirtualCloud.png" alt="JavaScript Virtual cloud" width="400" /></p>
<h2><a class="anchor" aria-hidden="true" id="one-warped-module--one-microservice"></a><a href="#one-warped-module--one-microservice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>One warped module = one microservice</h2>
<p>Our Virtual cloud relies on our new <strong>WarpJS technology</strong> that <strong>warps</strong> (transforms) <strong>a standard Node.js module</strong> (that exports some asynchronous functions) <strong>into a cloud microservice</strong>. When a module has been warped we call it a <strong>Warped module</strong>.</p>
<p>A Warped module can be imported in a browser frontend or in a Node.js script like a standard module. To use it, you just have to call its functions. You never use HTTP protocol, you stay at JavaScript language all time.</p>
<p>Any kind of asynchronous JavaScript function can be warped. You can use JavaScript objects parameters as you want to create your right API calls.</p>
<p>To get the real cloud service running you have to <strong>deploy each warped module on an infrastructure</strong>. By redeploying you can change the execution infrastructure for a warped module over time. If you have several warped modules you can use one or several infrastructure as you like. Have a look to our <a href="/docs/infrastructure">Infrastructure support</a> for info about our supported infrastructures.</p>
<p><strong>We manage everything related to deployment, setup and execution on the real cloud infrastructures</strong>. As a developer you'll never have to manage this, you create warped modules and deploy them. After being deployed, each warped module function becomes an API running on a server.</p>
<p>Concretely to create a cloud service: create a Node.js module, warp it, import the warped module in a browser frontend or a Node.js script and calls its JavaScript functions, deploy and run.</p>
<h2><a class="anchor" aria-hidden="true" id="static-assets"></a><a href="#static-assets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Static assets</h2>
<p>Our Virtual cloud provides also storing of static assets that will be live on a URL. We provide a way to create your subdomain on our <strong>scaledynamics.cloud</strong>. You can also connect your own domains.</p>
<h2><a class="anchor" aria-hidden="true" id="use-cases"></a><a href="#use-cases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use cases</h2>
<p>Our Virtual cloud gives you the possibility to create what you need from a cloud:</p>
<ul>
<li>from a static website to API</li>
<li>Micro-services for computing</li>
<li>SaaS implementation</li>
<li>and so many use cases</li>
</ul>
<p><img src="../img/jvcUseCases.png" alt="JavaScript Virtual cloud use cases" /></p>
<h2><a class="anchor" aria-hidden="true" id="next"></a><a href="#next" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Next</h2>
<p>In the next page we describe the unified developer workflow to build and develop warped modules on your computer using an emulator with live reload, and deploy them in one command line.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/getting-started"><span class="arrow-prev">← </span><span>Quick Start</span></a><a class="docs-next button" href="/docs/dev-workflow"><span>Unified developer workflow</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#one-warped-module--one-microservice">One warped module = one microservice</a></li><li><a href="#static-assets">Static assets</a></li><li><a href="#use-cases">Use cases</a></li><li><a href="#next">Next</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/scaleDynamics.logo.png" alt="WarpJS SDK Documentation | The JavaScript Full Stack Suite" height="32"/></a><div><h5>Docs</h5><a href="/docs/.">Getting Started</a><a href="/docs/api/requirements">API Reference</a></div><div><h5>WarpJS</h5><a href="https://scaledynamics.com/product" target="_blank" rel="noopener">Website</a><a href="https://twitter.com/scaledyndev" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.linkedin.com/company/scaledynamics" target="_blank" rel="noreferrer noopener">LinkedIn</a></div><div><h5>More</h5><a href="https://www.npmjs.com/package/warp" target="_blank" rel="noreferrer noopener">npm</a><a href="https://github.com/warpjs" target="_blank" rel="noreferrer noopener">GitHub</a><a href="https://scaledynamics.com/about" target="_blank" rel="noopener">About Us</a></div></section><section class="copyright">© ScaleDynamics - 2020</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '233107f0570beb34471275f8374a1655',
                indexName: 'warpjs',
                inputSelector: '#search_input_react'
              });
            </script></body></html>