<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>From browser using HTML · WarpJS Serverless Docs | FaaS for JavaScript developers</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="To use the warped module from a Browser script, you need first to import the warped module. You also need to import the WarpJS Engine that will provide you access to the functions of the module you want to use in your script."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="From browser using HTML · WarpJS Serverless Docs | FaaS for JavaScript developers"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.scaledynamics.com/"/><meta property="og:description" content="To use the warped module from a Browser script, you need first to import the warped module. You also need to import the WarpJS Engine that will provide you access to the functions of the module you want to use in your script."/><meta property="og:image" content="https://docs.scaledynamics.com/img/warpjs-black-social.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.scaledynamics.com/img/warpjs-black-social-square.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-117302076-5', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/sync-tab-selector.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/scaleDynamics.logo.png" alt="WarpJS Serverless Docs | FaaS for JavaScript developers"/><h2 class="headerTitleWithLogo">WarpJS Serverless Docs | FaaS for JavaScript developers</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Use a warped module</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Quick Start</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JavaScript Virtual Cloud</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/">JavaScript Virtual Cloud Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-workflow">Unified developer workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/warpjs-sdk">WarpJS SDK Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/build-run-dev">Build, run and develop warped modules</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-warped-modules">Deploy warped modules</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-static-public-assets">Deploy static public assets</a></li><li class="navListItem"><a class="navItem" href="/docs/glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Use a warped module</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/use-in-browser-html">From browser using HTML</a></li><li class="navListItem"><a class="navItem" href="/docs/use-in-browser-builder">From browser using a builder</a></li><li class="navListItem"><a class="navItem" href="/docs/use-in-nodejs">From Node.js</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/requirements">Requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/api/cli">CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/api/warp-config">Configuration file</a></li><li class="navListItem"><a class="navItem" href="/docs/api/engine">Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/infrastructure">Infrastructure support</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">From browser using HTML</h1></header><article><div><span><p>To use the warped module from a Browser script, you need first to import the warped module. You also need to import the WarpJS Engine that will provide you access to the functions of the module you want to use in your script.</p>
<h2><a class="anchor" aria-hidden="true" id="import-the-warped-module"></a><a href="#import-the-warped-module" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import the warped module</h2>
<p>In order to use it from HTML, the warped module should have been build in <code>umd</code> format.</p>
<p>In your html, you have to import it using a script:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"warped_module.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="get-access-to-the-module"></a><a href="#get-access-to-the-module" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get access to the module</h2>
<p>Now you loaded it, you need to get access to it.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-keyword">const</span> MicroService = <span class="hljs-built_in">window</span>[<span class="hljs-string">'warped_module-client'</span>]
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="load-warpjs-engine"></a><a href="#load-warpjs-engine" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Load WarpJS engine</h2>
<p>Next step is to load the WarpJS engine. WarpJS engine provides you the way to call functions of your warped module. You have 2 ways to load it : using <code>loadEngine</code>warped module function or using a WarpJS engine module dependency.</p>
<h3><a class="anchor" aria-hidden="true" id="using-loadengine"></a><a href="#using-loadengine" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using <code>loadEngine()</code></h3>
<p>A warped-module provides a <code>loadEngine</code> function. That function will load the latest compatible release of the WarpJS engine for the warped module build. We recommend using this way because you never have to manage the WarpJS engine version.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-keyword">const</span> MicroService = <span class="hljs-built_in">window</span>[<span class="hljs-string">'warped_module-client'</span>]
  MicroService.loadEngine().then( ... )
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>or</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-keyword">const</span> MicroService = <span class="hljs-built_in">window</span>[<span class="hljs-string">'warped_module-client'</span>]
  <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">start</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">await</span> MicroService.loadEngine()
  }
  start()
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="using-an-engine-script"></a><a href="#using-an-engine-script" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using an engine script</h3>
<p>In case you cannot use or adapt your code to be asynchronous and use the <code>loadEngine</code> way, you can directly import the engine from an url before loading the warped module. At each release of a warp engine we push it on a CDN. You then have to load the right engine version which should match with the WarpJS version you used when building the warped module.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.scaledynamics.com/warp-engine/4.0.3/engine-web-prod.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"warped_module.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>Note that you have to manage yourself the dependency of the WarpJS engine that must be compatible with your warped module build.</p>
<h2><a class="anchor" aria-hidden="true" id="get-warped-module-functions-and-use-them"></a><a href="#get-warped-module-functions-and-use-them" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get warped module functions and use them</h2>
<p>Now you have load the warped module and warp engine you can set your functions and call them.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">const</span> MicroService = <span class="hljs-built_in">window</span>[<span class="hljs-string">'warped_module-client'</span>]
MicroService.loadEngine().then(<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span> {
  <span class="hljs-keyword">const</span> { hello } = <span class="hljs-keyword">new</span> MicroService()  
  hello(<span class="hljs-string">'World'</span>).then(<span class="hljs-function">(<span class="hljs-params">message</span>) =&gt;</span> {  
    <span class="hljs-built_in">console</span>.log(message)
  })  
})
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="full-example"></a><a href="#full-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Full example</h2>
<pre><code class="hljs css language-html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"utf-8"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"viewport"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"width=device-width,initial-scale=1"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Warped module use<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    ...
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"warped_module.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
      <span class="hljs-keyword">const</span> MicroService = <span class="hljs-built_in">window</span>[<span class="hljs-string">'warped_module-client'</span>]
      MicroService.loadEngine().then(<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span> {
        <span class="hljs-keyword">const</span> { hello } = <span class="hljs-keyword">new</span> MicroService()  
        hello(<span class="hljs-string">'World'</span>).then(<span class="hljs-function">(<span class="hljs-params">message</span>) =&gt;</span> {  
          <span class="hljs-built_in">console</span>.log(message)
        })  
      })
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/glossary"><span class="arrow-prev">← </span><span>Glossary</span></a><a class="docs-next button" href="/docs/use-in-browser-builder"><span>From browser using a builder</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#import-the-warped-module">Import the warped module</a></li><li><a href="#get-access-to-the-module">Get access to the module</a></li><li><a href="#load-warpjs-engine">Load WarpJS engine</a><ul class="toc-headings"><li><a href="#using-loadengine">Using <code>loadEngine()</code></a></li><li><a href="#using-an-engine-script">Using an engine script</a></li></ul></li><li><a href="#get-warped-module-functions-and-use-them">Get warped module functions and use them</a></li><li><a href="#full-example">Full example</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/scaleDynamics.logo.png" alt="WarpJS Serverless Docs | FaaS for JavaScript developers" height="32"/></a><div><h5>Docs</h5><a href="/docs/.">Getting Started</a><a href="/docs/api/requirements">API Reference</a></div><div><h5>WarpJS</h5><a href="https://scaledynamics.com/product" target="_blank" rel="noopener">Website</a><a href="https://twitter.com/scaledyndev" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.linkedin.com/company/scaledynamics" target="_blank" rel="noreferrer noopener">LinkedIn</a></div><div><h5>More</h5><a href="https://www.npmjs.com/package/warp" target="_blank" rel="noreferrer noopener">npm</a><a href="https://github.com/warpjs" target="_blank" rel="noreferrer noopener">GitHub</a><a href="https://scaledynamics.com/about" target="_blank" rel="noopener">About Us</a></div></section><section class="copyright">© ScaleDynamics - 2020</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '233107f0570beb34471275f8374a1655',
                indexName: 'warpjs',
                inputSelector: '#search_input_react'
              });
            </script></body></html>